  t4 = r8*t1;
  t5 = r9*t2;
  t6 = r7+t4+t5;
  t7 = exp(t6);
  t8 = t7+1.0;
  t9 = 1.0/t8;
  t10 = 1.0/(t8*t8);
  t11 = t9*1.8E1;
  t42 = t10*9.0;
  t12 = t11-t42+1.0;
  t13 = r2*t1;
  t14 = r3*t2;
  t15 = r1+t13+t14;
  t16 = exp(t15);
  t17 = t16+1.0;
  t18 = 1.0/t17;
  t19 = 1.0/(t17*t17);
  t20 = t18*1.8E1;
  t22 = t19*9.0;
  t21 = t20-t22+1.0;
  t23 = 1.0/t21;
  t24 = t18*t23*2.18E2;
  t25 = t19*(1.0/1.0E1);
  t26 = t25+9.0/1.0E1;
  t27 = t20-1.8E1;
  t28 = 1.0/(t21*t21);
  t29 = t26*t27*t28*1.09E3;
  t30 = t24+t29;
  t31 = fabs(t30);
  t32 = r5*t1;
  t33 = r6*t2;
  t34 = r4+t32+t33;
  t35 = exp(t34);
  t36 = t35+1.0;
  t37 = 1.0/t36;
  t38 = 1.0/(t36*t36);
  t39 = t37*1.8E1;
  t59 = t38*9.0;
  t40 = t39-t59+1.0;
  t60 = 1.0/t40;
  t61 = t37*t60*1.962E3;
  t62 = t38*(9.0/1.0E1);
  t63 = t62+1.0/1.0E1;
  t64 = t39-1.8E1;
  t65 = 1.0/(t40*t40);
  t66 = t63*t64*t65*1.09E3;
  t67 = t61+t66;
  t41 = fabs(t67);
  t43 = 1.0/t12;
  t44 = t9*t43*1.962E3;
  t45 = t10*(9.0/1.0E1);
  t46 = t45+1.0/1.0E1;
  t47 = t11-1.8E1;
  t48 = 1.0/(t12*t12);
  t49 = t46*t47*t48*1.09E3;
  t50 = t44+t49;
  t51 = fabs(t50);
  t85 = t9*t43*2.18E2;
  t86 = t10*(1.0/1.0E1);
  t87 = t86+9.0/1.0E1;
  t88 = t47*t48*t87*1.09E3;
  t89 = t85+t88;
  t52 = fabs(t89);
  t53 = t18*t23*1.962E3;
  t54 = t19*(9.0/1.0E1);
  t55 = t54+1.0/1.0E1;
  t56 = t27*t28*t55*1.09E3;
  t57 = t53+t56;
  t58 = fabs(t57);
  t68 = t41*t41;
  t69 = t37*t60*2.18E2;
  t70 = t38*(1.0/1.0E1);
  t71 = t70+9.0/1.0E1;
  t72 = t64*t65*t71*1.09E3;
  t73 = t69+t72;
  t74 = fabs(t73);
  t75 = t58*t58;
  t76 = t51*t51;
  t77 = t31*t31;
  t78 = t68+t76+t77;
  t79 = 1.0/sqrt(t78);
  t80 = t30*t79;
  t81 = t74*t74;
  t82 = t75+t76+t81;
  t83 = 1.0/sqrt(t82);
  t84 = t67*t79;
  t90 = t52*t52;
  t91 = t68+t75+t90;
  t92 = 1.0/sqrt(t91);
  t102 = t57*t83;
  t93 = t80-t102;
  t100 = t57*t92;
  t94 = t80-t100;
  t95 = t50*t79;
  t103 = t67*t92;
  t96 = t84-t103;
  t108 = t50*t83;
  t97 = t95-t108;
  t101 = t73*t83;
  t98 = t84-t101;
  t107 = t89*t92;
  t99 = t95-t107;
  t104 = t93*t96;
  t105 = t104-t94*t98;
  t106 = fabs(t105);
  t109 = t94*t97;
  t110 = t109-t93*t99;
  t111 = fabs(t110);
  t112 = t96*t97;
  t113 = fabs(-t112+(t84-t101)*(t95-t107));
  t114 = r8*t7*t10*t50;
  t115 = r2*t16*t19*t57;
  t116 = r5*t35*t38*t67;
  t117 = r5*t35*t38*t73;
  t118 = t114+t115+t117;
  t119 = r2*t16*t19*t30;
  t120 = t114+t116+t119;
  t121 = r8*t7*t10*t89;
  t122 = t115+t116+t121;
  t123 = r9*t7*t10*t50;
  t124 = r3*t16*t19*t57;
  t125 = r6*t35*t38*t67;
  t126 = r6*t35*t38*t73;
  t127 = t123+t124+t126;
  t128 = r3*t16*t19*t30;
  t129 = t123+t125+t128;
  t130 = r9*t7*t10*t89;
  t131 = t124+t125+t130;
  t132 = t30*t120;
  t133 = t57*t118;
  t134 = t57*t122;
  t135 = t132+t133+t134;
  t136 = t73*t118;
  t137 = t67*t120;
  t138 = t67*t122;
  t139 = t136+t137+t138;
  t140 = t89*t122;
  t141 = t50*t120;
  t142 = t50*t118;
  t143 = t140+t141+t142;
  t144 = t30*t129;
  t145 = t57*t127;
  t146 = t57*t131;
  t147 = t144+t145+t146;
  t148 = t73*t127;
  t149 = t67*t129;
  t150 = t67*t131;
  t151 = t148+t149+t150;
  t152 = t89*t131;
  t153 = t50*t129;
  t154 = t50*t127;
  t155 = t152+t153+t154;
  t157 = t43*t46*1.09E3;
  t160 = t60*t63*1.09E3;
  t156 = fabs((t157+t160+t23*t26*1.09E3+1.9E1)/AUp1-1.0);
  t159 = t23*t55*1.09E3;
  t158 = fabs((t157+t159+t60*t71*1.09E3+1.9E1)/AUp2-1.0);
  t161 = fabs((t159+t160+t43*t87*1.09E3+1.9E1)/AUp3-1.0);
  t0 = -sqrt((r8*t7*t10*t143+r2*t16*t19*t135+r5*t35*t38*t139)*(r9*t7*t10*t155+r3*t16*t19*t147+r6*t35*t38*t151)-(r9*t7*t10*t143+r3*t16*t19*t135+r6*t35*t38*t139)*(r8*t7*t10*t155+r2*t16*t19*t147+r5*t35*t38*t151))*(beta_Var*fabs(-t30*t79*(t112-t98*t99)+t50*t79*t105+t67*t79*t110)*1.0/sqrt(t106*t106+t111*t111+t113*t113)-1.0)*(t156*t156+t158*t158+t161*t161);
