  t4 = r8*t1;
  t5 = r9*t2;
  t6 = r7+t4+t5;
  t7 = exp(t6);
  t8 = t7+1.0;
  t9 = 1.0/t8;
  t10 = 1.0/(t8*t8);
  t11 = t9*1.8E1;
  t42 = t10*9.0;
  t12 = t11-t42+1.0;
  t13 = r2*t1;
  t14 = r3*t2;
  t15 = r1+t13+t14;
  t16 = exp(t15);
  t17 = t16+1.0;
  t18 = 1.0/t17;
  t19 = 1.0/(t17*t17);
  t20 = t18*1.8E1;
  t22 = t19*9.0;
  t21 = t20-t22+1.0;
  t23 = 1.0/t21;
  t24 = t18*t23*2.18E2;
  t25 = t19*(1.0/1.0E1);
  t26 = t25+9.0/1.0E1;
  t27 = t20-1.8E1;
  t28 = 1.0/(t21*t21);
  t29 = t26*t27*t28*1.09E3;
  t30 = t24+t29;
  t31 = fabs(t30);
  t32 = r5*t1;
  t33 = r6*t2;
  t34 = r4+t32+t33;
  t35 = exp(t34);
  t36 = t35+1.0;
  t37 = 1.0/t36;
  t38 = 1.0/(t36*t36);
  t39 = t37*1.8E1;
  t59 = t38*9.0;
  t40 = t39-t59+1.0;
  t60 = 1.0/t40;
  t61 = t37*t60*1.962E3;
  t62 = t38*(9.0/1.0E1);
  t63 = t62+1.0/1.0E1;
  t64 = t39-1.8E1;
  t65 = 1.0/(t40*t40);
  t66 = t63*t64*t65*1.09E3;
  t67 = t61+t66;
  t41 = fabs(t67);
  t43 = 1.0/t12;
  t44 = t9*t43*1.962E3;
  t45 = t10*(9.0/1.0E1);
  t46 = t45+1.0/1.0E1;
  t47 = t11-1.8E1;
  t48 = 1.0/(t12*t12);
  t49 = t46*t47*t48*1.09E3;
  t50 = t44+t49;
  t51 = fabs(t50);
  t85 = t9*t43*2.18E2;
  t86 = t10*(1.0/1.0E1);
  t87 = t86+9.0/1.0E1;
  t88 = t47*t48*t87*1.09E3;
  t89 = t85+t88;
  t52 = fabs(t89);
  t53 = t18*t23*1.962E3;
  t54 = t19*(9.0/1.0E1);
  t55 = t54+1.0/1.0E1;
  t56 = t27*t28*t55*1.09E3;
  t57 = t53+t56;
  t58 = fabs(t57);
  t68 = t41*t41;
  t69 = t37*t60*2.18E2;
  t70 = t38*(1.0/1.0E1);
  t71 = t70+9.0/1.0E1;
  t72 = t64*t65*t71*1.09E3;
  t73 = t69+t72;
  t74 = fabs(t73);
  t75 = t58*t58;
  t76 = t51*t51;
  t77 = t31*t31;
  t78 = t68+t76+t77;
  t79 = 1.0/sqrt(t78);
  t80 = t30*t79;
  t81 = t74*t74;
  t82 = t75+t76+t81;
  t83 = 1.0/sqrt(t82);
  t84 = t67*t79;
  t90 = t52*t52;
  t91 = t68+t75+t90;
  t92 = 1.0/sqrt(t91);
  t144 = t57*t83;
  t93 = t80-t144;
  t142 = t57*t92;
  t94 = t80-t142;
  t95 = t50*t79;
  t145 = t67*t92;
  t96 = t84-t145;
  t150 = t50*t83;
  t97 = t95-t150;
  t143 = t73*t83;
  t98 = t84-t143;
  t149 = t89*t92;
  t99 = t95-t149;
  t100 = r8*t7*t10*t50;
  t101 = r2*t16*t19*t57;
  t102 = r5*t35*t38*t67;
  t103 = r5*t35*t38*t73;
  t104 = t100+t101+t103;
  t105 = r2*t16*t19*t30;
  t106 = t100+t102+t105;
  t107 = r8*t7*t10*t89;
  t108 = t101+t102+t107;
  t109 = r9*t7*t10*t50;
  t110 = r3*t16*t19*t57;
  t111 = r6*t35*t38*t67;
  t112 = r6*t35*t38*t73;
  t113 = t109+t110+t112;
  t114 = r3*t16*t19*t30;
  t115 = t109+t111+t114;
  t116 = r9*t7*t10*t89;
  t117 = t110+t111+t116;
  t118 = t30*t106;
  t119 = t57*t104;
  t120 = t57*t108;
  t121 = t118+t119+t120;
  t122 = t73*t104;
  t123 = t67*t106;
  t124 = t67*t108;
  t125 = t122+t123+t124;
  t126 = t89*t108;
  t127 = t50*t106;
  t128 = t50*t104;
  t129 = t126+t127+t128;
  t130 = t30*t115;
  t131 = t57*t113;
  t132 = t57*t117;
  t133 = t130+t131+t132;
  t134 = t73*t113;
  t135 = t67*t115;
  t136 = t67*t117;
  t137 = t134+t135+t136;
  t138 = t89*t117;
  t139 = t50*t115;
  t140 = t50*t113;
  t141 = t138+t139+t140;
  t146 = t93*t96;
  t147 = t146-t94*t98;
  t148 = fabs(t147);
  t151 = t94*t97;
  t152 = t151-t93*t99;
  t153 = fabs(t152);
  t154 = t96*t97;
  t155 = fabs(-t154+(t84-t143)*(t95-t149));
  t0 = -fabs(-t30*t79*(t154-t98*t99)+t50*t79*t147+t67*t79*t152)*sqrt((r8*t7*t10*t129+r2*t16*t19*t121+r5*t35*t38*t125)*(r9*t7*t10*t141+r3*t16*t19*t133+r6*t35*t38*t137)-(r9*t7*t10*t129+r3*t16*t19*t121+r6*t35*t38*t125)*(r8*t7*t10*t141+r2*t16*t19*t133+r5*t35*t38*t137))*1.0/sqrt(t148*t148+t153*t153+t155*t155);
