  t4 = r2*t1;
  t5 = r3*t2;
  t6 = r1+t4+t5;
  t7 = exp(t6);
  t8 = t7+1.0;
  t9 = 1.0/t8;
  t10 = 1.0/(t8*t8);
  t11 = t9*1.8E1;
  t13 = t10*9.0;
  t12 = t11-t13+1.0;
  t14 = 1.0/t12;
  t15 = t9*t14*2.18E2;
  t16 = t10*(1.0/1.0E1);
  t17 = t16+9.0/1.0E1;
  t18 = t11-1.8E1;
  t19 = 1.0/(t12*t12);
  t20 = t17*t18*t19*1.09E3;
  t21 = t15+t20;
  t22 = r5*t1;
  t23 = r6*t2;
  t24 = r4+t22+t23;
  t25 = exp(t24);
  t26 = t25+1.0;
  t27 = 1.0/t26;
  t28 = 1.0/(t26*t26);
  t29 = t27*1.8E1;
  t40 = t28*9.0;
  t30 = t29-t40+1.0;
  t31 = r8*t1;
  t32 = r9*t2;
  t33 = r7+t31+t32;
  t34 = exp(t33);
  t35 = t34+1.0;
  t36 = 1.0/t35;
  t37 = 1.0/(t35*t35);
  t38 = t36*1.8E1;
  t49 = t37*9.0;
  t39 = t38-t49+1.0;
  t41 = 1.0/t30;
  t42 = t29-1.8E1;
  t43 = 1.0/(t30*t30);
  t44 = t9*t14*1.962E3;
  t45 = t10*(9.0/1.0E1);
  t46 = t45+1.0/1.0E1;
  t47 = t18*t19*t46*1.09E3;
  t48 = t44+t47;
  t50 = 1.0/t39;
  t51 = t36*t50*1.962E3;
  t52 = t37*(9.0/1.0E1);
  t53 = t52+1.0/1.0E1;
  t54 = t38-1.8E1;
  t55 = 1.0/(t39*t39);
  t56 = t53*t54*t55*1.09E3;
  t57 = t51+t56;
  t58 = r8*t34*t37*t57;
  t59 = r2*t7*t10*t48;
  t60 = t27*t41*1.962E3;
  t61 = t28*(9.0/1.0E1);
  t62 = t61+1.0/1.0E1;
  t63 = t42*t43*t62*1.09E3;
  t64 = t60+t63;
  t65 = r5*t25*t28*t64;
  t66 = t27*t41*2.18E2;
  t67 = t28*(1.0/1.0E1);
  t68 = t67+9.0/1.0E1;
  t69 = t42*t43*t68*1.09E3;
  t70 = t66+t69;
  t71 = r5*t25*t28*t70;
  t72 = t58+t59+t71;
  t73 = r2*t7*t10*t21;
  t74 = t58+t65+t73;
  t75 = t36*t50*2.18E2;
  t76 = t37*(1.0/1.0E1);
  t77 = t76+9.0/1.0E1;
  t78 = t54*t55*t77*1.09E3;
  t79 = t75+t78;
  t80 = r8*t34*t37*t79;
  t81 = t59+t65+t80;
  t82 = r9*t34*t37*t57;
  t83 = r3*t7*t10*t48;
  t84 = r6*t25*t28*t64;
  t85 = r6*t25*t28*t70;
  t86 = t82+t83+t85;
  t87 = r3*t7*t10*t21;
  t88 = t82+t84+t87;
  t89 = r9*t34*t37*t79;
  t90 = t83+t84+t89;
  t91 = t21*t74;
  t92 = t48*t72;
  t93 = t48*t81;
  t94 = t91+t92+t93;
  t95 = t70*t72;
  t96 = t64*t74;
  t97 = t64*t81;
  t98 = t95+t96+t97;
  t99 = t79*t81;
  t100 = t57*t74;
  t101 = t57*t72;
  t102 = t99+t100+t101;
  t103 = t21*t88;
  t104 = t48*t86;
  t105 = t48*t90;
  t106 = t103+t104+t105;
  t107 = t70*t86;
  t108 = t64*t88;
  t109 = t64*t90;
  t110 = t107+t108+t109;
  t111 = t79*t90;
  t112 = t57*t88;
  t113 = t57*t86;
  t114 = t111+t112+t113;
  t116 = t50*t53*1.09E3;
  t119 = t41*t62*1.09E3;
  t115 = fabs((t116+t119+t14*t17*1.09E3+1.9E1)/AUp1-1.0);
  t118 = t14*t46*1.09E3;
  t117 = fabs((t116+t118+t41*t68*1.09E3+1.9E1)/AUp2-1.0);
  t120 = fabs((t118+t119+t50*t77*1.09E3+1.9E1)/AUp3-1.0);
  t0 = sqrt((r2*t7*t10*t94+r5*t25*t28*t98+r8*t34*t37*t102)*(r3*t7*t10*t106+r6*t25*t28*t110+r9*t34*t37*t114)-(r3*t7*t10*t94+r6*t25*t28*t98+r9*t34*t37*t102)*(r2*t7*t10*t106+r5*t25*t28*t110+r8*t34*t37*t114))*(t115*t115+t117*t117+t120*t120);
