  t4 = r2*t1;
  t5 = r3*t2;
  t6 = r1+t4+t5;
  t7 = exp(t6);
  t8 = t7+1.0;
  t9 = 1.0/(t8*t8);
  t10 = r5*t1;
  t11 = r6*t2;
  t12 = r4+t10+t11;
  t13 = exp(t12);
  t14 = t13+1.0;
  t15 = 1.0/(t14*t14);
  t16 = r8*t1;
  t17 = r9*t2;
  t18 = r7+t16+t17;
  t19 = exp(t18);
  t20 = t19+1.0;
  t21 = 1.0/(t20*t20);
  t23 = 1.0/t8;
  t24 = t23*1.8E1;
  t25 = t9*9.0;
  t26 = t24-t25+1.0;
  t27 = 1.0/t26;
  t28 = 1.0/t14;
  t29 = t28*1.8E1;
  t30 = t15*9.0;
  t31 = t29-t30+1.0;
  t32 = 1.0/t31;
  t33 = t21*(9.0/1.0E1);
  t34 = t33+1.0/1.0E1;
  t35 = 1.0/t20;
  t36 = t35*1.8E1;
  t37 = t21*9.0;
  t38 = t36-t37+1.0;
  t39 = 1.0/t38;
  t40 = t34*t39*1.09E3;
  t45 = t15*(9.0/1.0E1);
  t46 = t45+1.0/1.0E1;
  t47 = t32*t46*1.09E3;
  t49 = t9*(1.0/1.0E1);
  t50 = t49+9.0/1.0E1;
  t121 = t27*t50*1.09E3;
  t122 = t40+t47+t121+1.9E1;
  t22 = fabs(t122/Up1-1.0);
  t42 = t9*(9.0/1.0E1);
  t43 = t42+1.0/1.0E1;
  t44 = t27*t43*1.09E3;
  t56 = t15*(1.0/1.0E1);
  t57 = t56+9.0/1.0E1;
  t124 = t32*t57*1.09E3;
  t125 = t40+t44+t124+1.9E1;
  t41 = fabs(t125/Up2-1.0);
  t69 = t21*(1.0/1.0E1);
  t70 = t69+9.0/1.0E1;
  t127 = t39*t70*1.09E3;
  t128 = t44+t47+t127+1.9E1;
  t48 = fabs(t128/Up3-1.0);
  t51 = t23*t27*2.18E2;
  t52 = t24-1.8E1;
  t53 = 1.0/(t26*t26);
  t54 = t50*t52*t53*1.09E3;
  t55 = t51+t54;
  t58 = t29-1.8E1;
  t59 = 1.0/(t31*t31);
  t60 = t23*t27*1.962E3;
  t61 = t43*t52*t53*1.09E3;
  t62 = t60+t61;
  t63 = t35*t39*1.962E3;
  t64 = t36-1.8E1;
  t65 = 1.0/(t38*t38);
  t66 = t34*t64*t65*1.09E3;
  t67 = t63+t66;
  t68 = r8*t19*t21*t67;
  t71 = r2*t7*t9*t62;
  t72 = t28*t32*1.962E3;
  t73 = t46*t58*t59*1.09E3;
  t74 = t72+t73;
  t75 = r5*t13*t15*t74;
  t76 = t28*t32*2.18E2;
  t77 = t57*t58*t59*1.09E3;
  t78 = t76+t77;
  t79 = r5*t13*t15*t78;
  t80 = t68+t71+t79;
  t81 = r2*t7*t9*t55;
  t82 = t68+t75+t81;
  t83 = t35*t39*2.18E2;
  t84 = t64*t65*t70*1.09E3;
  t85 = t83+t84;
  t86 = r8*t19*t21*t85;
  t87 = t71+t75+t86;
  t88 = r9*t19*t21*t67;
  t89 = r3*t7*t9*t62;
  t90 = r6*t13*t15*t74;
  t91 = r6*t13*t15*t78;
  t92 = t88+t89+t91;
  t93 = r3*t7*t9*t55;
  t94 = t88+t90+t93;
  t95 = r9*t19*t21*t85;
  t96 = t89+t90+t95;
  t97 = t55*t82;
  t98 = t62*t80;
  t99 = t62*t87;
  t100 = t97+t98+t99;
  t101 = t78*t80;
  t102 = t74*t82;
  t103 = t74*t87;
  t104 = t101+t102+t103;
  t105 = t85*t87;
  t106 = t67*t82;
  t107 = t67*t80;
  t108 = t105+t106+t107;
  t109 = t55*t94;
  t110 = t62*t92;
  t111 = t62*t96;
  t112 = t109+t110+t111;
  t113 = t78*t92;
  t114 = t74*t94;
  t115 = t74*t96;
  t116 = t113+t114+t115;
  t117 = t85*t96;
  t118 = t67*t94;
  t119 = t67*t92;
  t120 = t117+t118+t119;
  t123 = fabs(t122/AUp1-1.0);
  t126 = fabs(t125/AUp2-1.0);
  t129 = fabs(t128/AUp3-1.0);
  t0 = -sqrt((r2*t7*t9*t100+r5*t13*t15*t104+r8*t19*t21*t108)*(r3*t7*t9*t112+r6*t13*t15*t116+r9*t19*t21*t120)-(r3*t7*t9*t100+r6*t13*t15*t104+r9*t19*t21*t108)*(r2*t7*t9*t112+r5*t13*t15*t116+r8*t19*t21*t120))*(beta*(t22*t22+t41*t41+t48*t48)-1.0)*(t123*t123+t126*t126+t129*t129);
